package com.practica.core.util.security.jwt;

import java.security.GeneralSecurityException;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;

import javax.security.auth.login.LoginException;


import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.web.authentication.logout.SecurityContextLogoutHandler;
import org.springframework.stereotype.Component;

import com.practica.core.sintad.model.dto.UsuarioDTO;
import com.practica.core.util.generic.rest.AppHttpHeaderNames;
import com.practica.core.util.vo.FechaUtil;

import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;

@Component
public  class AppAuthenticator {

	// A service key storage which stores <service_key, username>
    private final Map<String, Map<String,String>> serviceKeysStorage = new HashMap<>();

    @Autowired
	  AuthenticationManager authenticationManager;
	 
	  @Autowired
	  JwtUtils jwtUtils;

    public AppAuthenticator() {
        // The usersStorage pretty much represents a user table in the database

        /**
         * Service keys are pre-generated by the system and is given to the
         * authorized client who wants to have access to the REST API. Here,
         * only username1 and username2 is given the REST service access with
         * their respective service keys.
         */
        serviceKeysStorage.put(AppHttpHeaderNames.SERVICE_KEY_VALUE, new HashMap<>() );
    }

    public  AppAuthenticator getInstance() {
     return this;
    }
    public synchronized Map<String,Object> login( String serviceKey, String email, String userPassword ) throws LoginException {
    	  Map<String,Object> resultado = new HashMap<>();
    	  if ( serviceKeysStorage.containsKey( serviceKey)) {
    		  UsuarioDTO usuario =  new UsuarioDTO();
    		  
    		  Authentication authentication =  authenticationManager.authenticate(
    			        new UsernamePasswordAuthenticationToken(email,userPassword));

    			    SecurityContextHolder.getContext().setAuthentication(authentication);
    			    String jwt = jwtUtils.generateJwtToken(authentication);
    			    
    			    UserDetailsImpl userDetails = (UserDetailsImpl) authentication.getPrincipal();    		  
    			    usuario.setIdUsuario(userDetails.getId());
    			    usuario.setNombre(userDetails.getNombre());
    			    usuario.setEmail(userDetails.getEmail());    			    
    		  
    		  if (userDetails != null) {                               
                 resultado.put("authToken", jwt);
                 resultado.put("usuario", usuario);
                 return resultado;
             }
    	  }
    	  throw new LoginException( "No se puedo validar login" );
    }
    
    public void logout( String serviceKey, HttpServletRequest request, HttpServletResponse response) throws GeneralSecurityException {
        if ( serviceKeysStorage.containsKey( serviceKey ) ) {                    
        	Authentication authentication = SecurityContextHolder.getContext().getAuthentication();
    		if(authentication != null) {
    			new SecurityContextLogoutHandler().logout(request, null, null);
    		}
            return;            
        }
        throw new GeneralSecurityException( "Invalid service key and authorization token match." );
    }
}